# DATN_.NET_Core_MVC

./: DATN_TMS.csproj  Program.cs
Areas/BCNKhoa/Controllers/: QuanLyDotDoAnController.cs
Areas/BCNKhoa/Views/QuanLyDangKy/: Index.cshtml
Areas/BCNKhoa/Views/QuanLyDotDoAn/: Index.cshtml
Areas/Giangvien/Controllers/: QLSVController.cs
Areas/Giangvien/Views/DGKQHT/: DS_DGKQHT.cshtml
Areas/Giangvien/Views/QLSV/: DSSV.cshtml  KeHoach.cshtml  Nhatky.cshtml  XCT_KH.cshtml
Areas/Giangvien/Views/QuanLyDotDoAn/: DeXuatDT.cshtml  DuyetSV.cshtml  Duyet_DSSV.cshtml  XCT_Dexuat.cshtml
Areas/Sinhvien/Controllers/: HomeController.cs  QL_DotDoAnController.cs
Areas/Sinhvien/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Sinhvien/Views/QL_DotDoAn/: DK_DT.cshtml  DK_NV.cshtml  DX_DT.cshtml  XCT_DT.cshtml  XCT_DXDT.cshtml
Controllers/: AccountController.cs  QuanLyDotDoAnController.cs
Models/: DangKyNguyenVong.cs  HoiDongBaoCao.cs  QuanLyDoAnTotNghiepContext.cs
Views/Account/: Login.cshtml
Views/QuanLyDotDoAn/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutBCNKhoa.cshtml  _LayoutSidebar.cshtml  _LayoutTopHeader.cshtml
wwwroot/css/: DSSV.css  DX_GV.css  KH.css  NK.css  XCT_KH.css  style.css
