<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\BCNKhoa\Models\**" />
    <Compile Remove="Areas\BoMon\**" />
    <Content Remove="Areas\BCNKhoa\Models\**" />
    <Content Remove="Areas\BoMon\**" />
    <EmbeddedResource Remove="Areas\BCNKhoa\Models\**" />
    <EmbeddedResource Remove="Areas\BoMon\**" />
    <None Remove="Areas\BCNKhoa\Models\**" />
    <None Remove="Areas\BoMon\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\BCNKhoa\Models\KetQuaHocTapModel.cs" />
    <Compile Include="Areas\BCNKhoa\Models\QuanLyDangky.cs" />
    <Compile Include="Areas\BCNKhoa\Models\ViewModels\DotDoAnViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Sinhvien\Views\QL_DotDoAn\NewFolder\" />
    <Folder Include="Areas\Sinhvien\Views\XDG_KQ\" />
    <Folder Include="Areas\Sinhvien\Views\QL_DeTai\" />
  </ItemGroup>

</Project>
